biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "maxSize": 5242880
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "recommended": true,
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error",
        "noConstantCondition": "error"
      },
      "style": {
        "recommended": true,
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "noNonNullAssertion": "error"
      },
      "suspicious": {
        "recommended": true,
        "noExplicitAny": "error",
        "noArrayIndexKey": "error",
        "noDocumentCookie": "error",
        "noTemplateCurlyInString": "error"
      },
      "complexity": {
        "recommended": true,
        "useLiteralKeys": "off",
        "useOptionalChain": "error"
      },
      "a11y": {
        "recommended": true,
        "useButtonType": "error"
      },
      "security": {
        "recommended": true,
        "noDangerouslySetInnerHtml": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "maxSize": 5242880
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "recommended": true,
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error",
        "noConstantCondition": "error"
      },
      "style": {
        "recommended": true,
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "noNonNullAssertion": "error"
      },
      "suspicious": {
        "recommended": true,
        "noExplicitAny": "error",
        "noArrayIndexKey": "error"
      },
      "complexity": {
        "recommended": true,
        "useLiteralKeys": "off",
        "useOptionalChain": "error"
      },
      "a11y": {
        "recommended": true,
        "useButtonType": "error"
      },
      "security": {
        "recommended": true,
        "noDangerouslySetInnerHtml": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  }
}

biome.json (diff)
@@ -30,9 +30,7 @@
       "suspicious": {
         "recommended": true,
         "noExplicitAny": "error",
-        "noArrayIndexKey": "error",
-        "noDocumentCookie": "error",
-        "noTemplateCurlyInString": "error"
+        "noArrayIndexKey": "error"
       },
       "complexity": {
         "recommended": true,
