turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "build/**"],
      "env": ["NODE_ENV"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"],
      "env": ["NODE_ENV", "MONGO_URL", "JWT_SECRET", "PORT", "CLIENT_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", ".eslintrc*", "eslint.config.*"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$", "jest.config.*", "vitest.config.*"],
      "env": [
        "NODE_ENV",
        "CI",
        "JWT_SECRET",
        "NODE_OPTIONS",
        "VITE_CJS_IGNORE_WARNING"
      ]
    },
    "test:ci": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$", "jest.config.*", "vitest.config.*"],
      "outputs": ["coverage/**"],
      "env": [
        "NODE_ENV",
        "CI",
        "JWT_SECRET",
        "NODE_OPTIONS",
        "VITE_CJS_IGNORE_WARNING"
      ]
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "build/**"],
      "env": ["NODE_ENV"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"],
      "env": ["NODE_ENV", "MONGO_URL", "JWT_SECRET", "PORT", "CLIENT_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", ".eslintrc*", "eslint.config.*"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$", "jest.config.*", "vitest.config.*"],
      "env": [
        "NODE_ENV",
        "CI",
        "JWT_SECRET",
        "NODE_OPTIONS",
        "VITE_CJS_IGNORE_WARNING"
      ]
    },
    "test:ci": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$", "jest.config.*", "vitest.config.*"],
      "outputs": ["coverage/**"],
      "env": [
        "NODE_ENV",
        "CI",
        "JWT_SECRET",
        "NODE_OPTIONS",
        "VITE_CJS_IGNORE_WARNING"
      ]
    },
    "generate-api": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "typedoc.json"],
      "outputs": ["pages/api/**"],
      "cache": true
    },
    "build-docs": {
      "dependsOn": ["generate-api"],
      "inputs": ["$TURBO_DEFAULT$", "pages/**", "components/**", "public/**"],
      "outputs": ["dist/**"],
      "cache": true
    }
  }
}

turbo.json (diff)
@@ -44,6 +44,18 @@
         "NODE_OPTIONS",
         "VITE_CJS_IGNORE_WARNING"
       ]
+    },
+    "generate-api": {
+      "dependsOn": ["^build"],
+      "inputs": ["$TURBO_DEFAULT$", "typedoc.json"],
+      "outputs": ["pages/api/**"],
+      "cache": true
+    },
+    "build-docs": {
+      "dependsOn": ["generate-api"],
+      "inputs": ["$TURBO_DEFAULT$", "pages/**", "components/**", "public/**"],
+      "outputs": ["dist/**"],
+      "cache": true
     }
   }
 }
